NEXT_PUBLIC_SUPABASE_URL=https://vtbcaqzpengtchsauebm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0YmNhcXpwZW5ndGNoc2F1ZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MDAyNTIsImV4cCI6MjA2MDA3NjI1Mn0.jEyNU47yMWh3MXwKaO-88Jk7vs580JcQnjmLOhgFl34
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
